<!DOCTYPE html>
<html>
    <head>
        <tittle>Pertemuan 6 </tittle>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <style>
        body {
            /*list-style-type: none;
            margin:1px;
            overflow:hidden;
            background-color: white;*/
            padding:50px;
            font-family: Arial;
            text-align: center;
        }
        .icon-box {
            border:1px solid rgb(134, 133, 133);
            display:inline-block;
            padding:20px;
            margin-bottom:20px;
            border-radius:10px;
        }
        .icon-box:hover {
            border:1px solid purple;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform:translateY(-10px);
            }
            60% {
                transform:translateY(-5);
            }
        }

        .icon-box:hover i {
            color:pink;
        }

        .icon-box i.rotate {
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0%{transform: rotate(0deg); }
            100%{transform: rotate(360deg); }
        }
        /*link {
            background-color:blue;
            margin-top:12px;
        }*/
        </style>
    </head>
    <body>
        <h1>Latihan Penggunaan Font Awesome</h1>
        <p>Berikut adalah beberapa contoh penggunaan ikon Font Awesome: </p>

        <div class="icon-box">
            <i class="fas fa-user"></i>
            <p>Profil</p>
        </div>
    
        <div class="icon-box">
            <i class="fas fa-envelope"></i>
            <p>Email</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-phone"></i>
            <p>Telefon</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-github"></i>
            <p>Github</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-linkedin"></i>
            <p>linkedin</p>
        </div>

        <div class="icon-box">
            <i class="fa-solid fa-location-dot rotate"></i>
            <p>Lokasi</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-square-instagram"></i>
            <p>Intagram</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-web-awesome "></i>
            <p> website pribadi</p>
        </div>

    </body>
</html>